@charset "UTF-8";

.category{
    position: relative;
    overflow: hidden;
    padding: 20px 0;
}

.category-container{
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.category-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: auto;
    grid-row-gap: 40px;
}

.page-title{
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
}

.category-card{
    flex: 0 0 auto;
    width: 250px;
    margin-right: 40px;
}

.category-info{
    width: 100%;
    height: 100px;
    padding-top: 10px;
}

.category-name{
    text-transform: uppercase;
}

.category-short-des{
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}

.count{
    font-weight: 900;
    font-size: 20px;
}




